(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_decoder")
 (DATE "Sat Nov 25 05:12:17 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_decoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.110:0.110:0.110) (0.064:0.064:0.064))
    (INTERCONNECT in[2] input3.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT in[1] input2.A (0.016:0.016:0.016) (0.008:0.008:0.008))
    (INTERCONNECT in[0] input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4_2_D.X out_sky130_fd_sc_hd__buf_1_X.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_B.X out_sky130_fd_sc_hd__buf_1_X_4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_C.X out_sky130_fd_sc_hd__buf_1_X_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_D.X out_sky130_fd_sc_hd__buf_1_X_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C.X out_sky130_fd_sc_hd__buf_1_X_5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C_1.X out_sky130_fd_sc_hd__buf_1_X_6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_D.X out_sky130_fd_sc_hd__buf_1_X_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_C.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_D.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C_1.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_D.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4_2_D.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4b_2_B.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X out_sky130_fd_sc_hd__nor4b_2_Y.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4_2_D.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_B.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_C.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_D.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C.A_N (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C_1.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_D.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X out_sky130_fd_sc_hd__nor4b_2_Y.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4_2_D.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_B.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_C.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_D.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C_1.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_D.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X out_sky130_fd_sc_hd__nor4b_2_Y.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4_2_D.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_B.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_C.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_D.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C_1.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_D.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X out_sky130_fd_sc_hd__nor4b_2_Y.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_1.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_2.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_3.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_4.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_5.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_6.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__nor4b_2_Y.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X out[7] (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.X out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT output8.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT output9.X out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.418:0.418:0.418))
    (IOPATH B X (0.482:0.482:0.482) (0.467:0.467:0.467))
    (IOPATH C X (0.499:0.499:0.499) (0.504:0.504:0.504))
    (IOPATH D X (0.448:0.448:0.448) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_B)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.607:0.607:0.607) (0.527:0.527:0.527))
    (IOPATH B X (0.431:0.431:0.431) (0.415:0.415:0.415))
    (IOPATH C X (0.511:0.511:0.511) (0.511:0.511:0.511))
    (IOPATH D X (0.519:0.519:0.519) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.599:0.599:0.599) (0.521:0.521:0.521))
    (IOPATH B X (0.494:0.494:0.494) (0.480:0.480:0.480))
    (IOPATH C X (0.447:0.447:0.447) (0.442:0.442:0.442))
    (IOPATH D X (0.522:0.522:0.522) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.612:0.612:0.612) (0.531:0.531:0.531))
    (IOPATH B X (0.493:0.493:0.493) (0.478:0.478:0.478))
    (IOPATH C X (0.511:0.511:0.511) (0.510:0.510:0.510))
    (IOPATH D X (0.468:0.468:0.468) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.633:0.633:0.633) (0.531:0.531:0.531))
    (IOPATH B_N X (0.644:0.644:0.644) (0.552:0.552:0.552))
    (IOPATH C X (0.449:0.449:0.449) (0.436:0.436:0.436))
    (IOPATH D X (0.512:0.512:0.512) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.629:0.629:0.629) (0.528:0.528:0.528))
    (IOPATH B_N X (0.649:0.649:0.649) (0.555:0.555:0.555))
    (IOPATH C X (0.456:0.456:0.456) (0.441:0.441:0.441))
    (IOPATH D X (0.523:0.523:0.523) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.639:0.639:0.639) (0.536:0.536:0.536))
    (IOPATH B_N X (0.645:0.645:0.645) (0.552:0.552:0.552))
    (IOPATH C X (0.517:0.517:0.517) (0.508:0.508:0.508))
    (IOPATH D X (0.465:0.465:0.465) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.219:0.221:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.266:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.223:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.257:0.257) (0.220:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.305:0.305) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE out_sky130_fd_sc_hd__nor4b_2_Y)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.640:0.640:0.640) (0.177:0.177:0.177))
    (IOPATH B Y (0.602:0.602:0.602) (0.172:0.172:0.172))
    (IOPATH C Y (0.542:0.542:0.542) (0.171:0.171:0.171))
    (IOPATH D_N Y (0.464:0.464:0.464) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.692:0.693:0.694) (0.420:0.423:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.634:0.634:0.634) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.617:0.617:0.617) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.614:0.614:0.614) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.591:0.591:0.591) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.652:0.652:0.652) (0.472:0.472:0.472))
   )
  )
 )
)
