(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_decoder")
 (DATE "Sat Nov 25 05:12:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_decoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.115:0.115:0.115) (0.067:0.067:0.067))
    (INTERCONNECT in[2] input3.A (0.021:0.021:0.021) (0.011:0.011:0.011))
    (INTERCONNECT in[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[0] input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4_2_D.X out_sky130_fd_sc_hd__buf_1_X.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_B.X out_sky130_fd_sc_hd__buf_1_X_4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_C.X out_sky130_fd_sc_hd__buf_1_X_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_D.X out_sky130_fd_sc_hd__buf_1_X_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C.X out_sky130_fd_sc_hd__buf_1_X_5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C_1.X out_sky130_fd_sc_hd__buf_1_X_6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_D.X out_sky130_fd_sc_hd__buf_1_X_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_C.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C_1.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_D.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4_2_D.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4b_2_B.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X out_sky130_fd_sc_hd__nor4b_2_Y.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4_2_D.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_B.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_C.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_D.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C_1.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_D.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X out_sky130_fd_sc_hd__nor4b_2_Y.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4_2_D.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_B.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_C.A_N (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_D.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C_1.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_D.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X out_sky130_fd_sc_hd__nor4b_2_Y.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4_2_D.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_B.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_C.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_D.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C_1.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_D.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X out_sky130_fd_sc_hd__nor4b_2_Y.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X.X output11.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_1.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_2.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_3.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_4.X output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_5.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_6.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__nor4b_2_Y.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.424:0.424:0.424))
    (IOPATH B X (0.487:0.487:0.487) (0.472:0.472:0.472))
    (IOPATH C X (0.504:0.504:0.504) (0.510:0.510:0.510))
    (IOPATH D X (0.448:0.448:0.448) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_B)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.614:0.614:0.614) (0.532:0.532:0.532))
    (IOPATH B X (0.432:0.432:0.432) (0.416:0.416:0.416))
    (IOPATH C X (0.516:0.516:0.516) (0.517:0.517:0.517))
    (IOPATH D X (0.523:0.523:0.523) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.605:0.605:0.605) (0.525:0.525:0.525))
    (IOPATH B X (0.500:0.500:0.500) (0.486:0.486:0.486))
    (IOPATH C X (0.448:0.448:0.448) (0.442:0.442:0.442))
    (IOPATH D X (0.527:0.527:0.527) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.619:0.619:0.619) (0.536:0.536:0.536))
    (IOPATH B X (0.499:0.499:0.499) (0.483:0.483:0.483))
    (IOPATH C X (0.517:0.517:0.517) (0.516:0.516:0.516))
    (IOPATH D X (0.469:0.469:0.469) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.639:0.639:0.639) (0.536:0.536:0.536))
    (IOPATH B_N X (0.650:0.650:0.650) (0.557:0.557:0.557))
    (IOPATH C X (0.449:0.449:0.449) (0.436:0.436:0.436))
    (IOPATH D X (0.517:0.517:0.517) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.635:0.635:0.635) (0.532:0.532:0.532))
    (IOPATH B_N X (0.655:0.655:0.655) (0.560:0.560:0.560))
    (IOPATH C X (0.457:0.457:0.457) (0.442:0.442:0.442))
    (IOPATH D X (0.528:0.528:0.528) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.646:0.646:0.646) (0.541:0.541:0.541))
    (IOPATH B_N X (0.651:0.651:0.651) (0.557:0.557:0.557))
    (IOPATH C X (0.523:0.523:0.523) (0.514:0.514:0.514))
    (IOPATH D X (0.467:0.467:0.467) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.226:0.228:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.277:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.231:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE out_sky130_fd_sc_hd__nor4b_2_Y)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.660:0.660:0.660) (0.185:0.185:0.185))
    (IOPATH B Y (0.620:0.620:0.620) (0.178:0.178:0.178))
    (IOPATH C Y (0.561:0.561:0.561) (0.178:0.178:0.178))
    (IOPATH D_N Y (0.479:0.479:0.479) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.619:0.619:0.619) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.698:0.698:0.699) (0.422:0.425:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.639:0.639:0.639) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.623) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.621:0.621:0.621) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.594:0.594:0.594) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.660:0.660:0.660) (0.480:0.480:0.480))
   )
  )
 )
)
