(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_decoder")
 (DATE "Sat Nov 25 05:12:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_decoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT in[2] input3.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT in[1] input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[0] input1.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4_2_D.X out_sky130_fd_sc_hd__buf_1_X.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_B.X out_sky130_fd_sc_hd__buf_1_X_4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_C.X out_sky130_fd_sc_hd__buf_1_X_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_D.X out_sky130_fd_sc_hd__buf_1_X_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C.X out_sky130_fd_sc_hd__buf_1_X_5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C_1.X out_sky130_fd_sc_hd__buf_1_X_6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_D.X out_sky130_fd_sc_hd__buf_1_X_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_C.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C_1.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4b_2_B.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X out_sky130_fd_sc_hd__nor4b_2_Y.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4_2_D.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_B.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_C.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_D.A_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C.A_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C_1.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_D.A_N (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input1.X out_sky130_fd_sc_hd__nor4b_2_Y.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4_2_D.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_B.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_C.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_D.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C_1.A_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_D.B_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input2.X out_sky130_fd_sc_hd__nor4b_2_Y.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4_2_D.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_B.A_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_C.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_D.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C.B_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C_1.B_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_D.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X out_sky130_fd_sc_hd__nor4b_2_Y.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X.X output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_1.X output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_2.X output9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_3.X output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_4.X output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_5.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_6.X output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT out_sky130_fd_sc_hd__nor4b_2_Y.Y output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.127:0.127:0.127))
    (IOPATH B X (0.132:0.132:0.132) (0.141:0.141:0.141))
    (IOPATH C X (0.132:0.132:0.132) (0.153:0.153:0.153))
    (IOPATH D X (0.116:0.116:0.116) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_B)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.176:0.176:0.176) (0.143:0.143:0.143))
    (IOPATH B X (0.113:0.113:0.113) (0.119:0.119:0.119))
    (IOPATH C X (0.135:0.135:0.135) (0.154:0.154:0.154))
    (IOPATH D X (0.135:0.135:0.135) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.173:0.173:0.173) (0.142:0.142:0.142))
    (IOPATH B X (0.135:0.135:0.135) (0.143:0.143:0.143))
    (IOPATH C X (0.116:0.116:0.116) (0.128:0.128:0.128))
    (IOPATH D X (0.135:0.135:0.135) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.178:0.178:0.178) (0.144:0.144:0.144))
    (IOPATH B X (0.135:0.135:0.135) (0.142:0.142:0.142))
    (IOPATH C X (0.136:0.136:0.136) (0.154:0.154:0.154))
    (IOPATH D X (0.123:0.123:0.123) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.185:0.185:0.185) (0.142:0.142:0.142))
    (IOPATH B_N X (0.188:0.188:0.188) (0.150:0.150:0.150))
    (IOPATH C X (0.117:0.117:0.117) (0.128:0.128:0.128))
    (IOPATH D X (0.134:0.134:0.134) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.143:0.143:0.143))
    (IOPATH B_N X (0.190:0.190:0.190) (0.152:0.152:0.152))
    (IOPATH C X (0.120:0.120:0.120) (0.131:0.131:0.131))
    (IOPATH D X (0.137:0.137:0.137) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.188:0.188) (0.144:0.144:0.144))
    (IOPATH B_N X (0.188:0.188:0.188) (0.152:0.152:0.152))
    (IOPATH C X (0.138:0.138:0.138) (0.155:0.155:0.155))
    (IOPATH D X (0.124:0.124:0.124) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.083) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE out_sky130_fd_sc_hd__nor4b_2_Y)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.051:0.051:0.051))
    (IOPATH B Y (0.246:0.246:0.246) (0.051:0.051:0.051))
    (IOPATH C Y (0.225:0.225:0.225) (0.048:0.048:0.048))
    (IOPATH D_N Y (0.186:0.186:0.186) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.150:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.166:0.166:0.166))
   )
  )
 )
)
