(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_decoder")
 (DATE "Sat Nov 25 05:12:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_decoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.077:0.077:0.077) (0.037:0.037:0.037))
    (INTERCONNECT in[2] input3.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT in[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT in[0] input1.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4_2_D.X out_sky130_fd_sc_hd__buf_1_X.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_B.X out_sky130_fd_sc_hd__buf_1_X_4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_C.X out_sky130_fd_sc_hd__buf_1_X_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_D.X out_sky130_fd_sc_hd__buf_1_X_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C.X out_sky130_fd_sc_hd__buf_1_X_5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C_1.X out_sky130_fd_sc_hd__buf_1_X_6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_D.X out_sky130_fd_sc_hd__buf_1_X_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_C.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C_1.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4b_2_B.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X out_sky130_fd_sc_hd__nor4b_2_Y.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4_2_D.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_B.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_C.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_D.A_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C.A_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C_1.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_D.A_N (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input1.X out_sky130_fd_sc_hd__nor4b_2_Y.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4_2_D.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_B.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_C.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_D.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C_1.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_D.B_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input2.X out_sky130_fd_sc_hd__nor4b_2_Y.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4_2_D.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_B.A_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_C.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_D.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C.B_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C_1.B_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_D.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X out_sky130_fd_sc_hd__nor4b_2_Y.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X.X output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_1.X output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_2.X output9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_3.X output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_4.X output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_5.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_6.X output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT out_sky130_fd_sc_hd__nor4b_2_Y.Y output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.201:0.201:0.201))
    (IOPATH B X (0.226:0.226:0.226) (0.224:0.224:0.224))
    (IOPATH C X (0.230:0.230:0.230) (0.243:0.243:0.243))
    (IOPATH D X (0.203:0.203:0.203) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_B)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.290:0.290:0.290) (0.244:0.244:0.244))
    (IOPATH B X (0.197:0.197:0.197) (0.192:0.192:0.192))
    (IOPATH C X (0.237:0.237:0.237) (0.245:0.245:0.245))
    (IOPATH D X (0.237:0.237:0.237) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.286:0.286:0.286) (0.240:0.240:0.240))
    (IOPATH B X (0.233:0.233:0.233) (0.228:0.228:0.228))
    (IOPATH C X (0.204:0.204:0.204) (0.206:0.206:0.206))
    (IOPATH D X (0.239:0.239:0.239) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.293:0.293:0.293) (0.245:0.245:0.245))
    (IOPATH B X (0.233:0.233:0.233) (0.228:0.228:0.228))
    (IOPATH C X (0.237:0.237:0.237) (0.244:0.244:0.244))
    (IOPATH D X (0.214:0.214:0.214) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.303:0.303:0.303) (0.244:0.244:0.244))
    (IOPATH B_N X (0.307:0.307:0.307) (0.256:0.256:0.256))
    (IOPATH C X (0.205:0.205:0.205) (0.205:0.205:0.205))
    (IOPATH D X (0.235:0.235:0.235) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.302:0.302:0.302) (0.243:0.243:0.243))
    (IOPATH B_N X (0.311:0.311:0.311) (0.258:0.258:0.258))
    (IOPATH C X (0.209:0.209:0.209) (0.209:0.209:0.209))
    (IOPATH D X (0.241:0.241:0.241) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.308:0.308:0.308) (0.246:0.246:0.246))
    (IOPATH B_N X (0.309:0.309:0.309) (0.257:0.257:0.257))
    (IOPATH C X (0.240:0.240:0.240) (0.246:0.246:0.246))
    (IOPATH D X (0.214:0.214:0.214) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.120:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.138:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE out_sky130_fd_sc_hd__nor4b_2_Y)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.387:0.387) (0.092:0.092:0.092))
    (IOPATH B Y (0.363:0.363:0.363) (0.089:0.089:0.089))
    (IOPATH C Y (0.329:0.329:0.329) (0.087:0.087:0.087))
    (IOPATH D_N Y (0.278:0.278:0.278) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.223:0.227:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.251:0.251:0.251))
   )
  )
 )
)
