(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_decoder")
 (DATE "Sat Nov 25 05:12:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_decoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.120:0.120:0.120) (0.070:0.070:0.070))
    (INTERCONNECT in[2] input3.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT in[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[0] input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4_2_D.X out_sky130_fd_sc_hd__buf_1_X.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_B.X out_sky130_fd_sc_hd__buf_1_X_4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_C.X out_sky130_fd_sc_hd__buf_1_X_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4b_2_D.X out_sky130_fd_sc_hd__buf_1_X_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C.X out_sky130_fd_sc_hd__buf_1_X_5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_C_1.X out_sky130_fd_sc_hd__buf_1_X_6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__and4bb_2_D.X out_sky130_fd_sc_hd__buf_1_X_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_C.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4b_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C_1.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4_2_D.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4b_2_B.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__and4bb_2_C.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X out_sky130_fd_sc_hd__nor4b_2_Y.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4_2_D.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_B.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_C.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4b_2_D.A_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C.A_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_C_1.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X clk_sky130_fd_sc_hd__and4bb_2_D.A_N (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input1.X out_sky130_fd_sc_hd__nor4b_2_Y.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4_2_D.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_B.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_C.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4b_2_D.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_C_1.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X clk_sky130_fd_sc_hd__and4bb_2_D.B_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input2.X out_sky130_fd_sc_hd__nor4b_2_Y.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4_2_D.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_B.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_C.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4b_2_D.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C.B_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_C_1.B_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X clk_sky130_fd_sc_hd__and4bb_2_D.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X out_sky130_fd_sc_hd__nor4b_2_Y.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X.X output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_1.X output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_2.X output9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_3.X output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_4.X output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_5.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT out_sky130_fd_sc_hd__buf_1_X_6.X output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT out_sky130_fd_sc_hd__nor4b_2_Y.Y output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.429:0.429:0.429))
    (IOPATH B X (0.491:0.491:0.491) (0.477:0.477:0.477))
    (IOPATH C X (0.508:0.508:0.508) (0.515:0.515:0.515))
    (IOPATH D X (0.449:0.449:0.449) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_B)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.619:0.619:0.619) (0.536:0.536:0.536))
    (IOPATH B X (0.433:0.433:0.433) (0.417:0.417:0.417))
    (IOPATH C X (0.521:0.521:0.521) (0.523:0.523:0.523))
    (IOPATH D X (0.527:0.527:0.527) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.609:0.609:0.609) (0.529:0.529:0.529))
    (IOPATH B X (0.505:0.505:0.505) (0.491:0.491:0.491))
    (IOPATH C X (0.449:0.449:0.449) (0.443:0.443:0.443))
    (IOPATH D X (0.531:0.531:0.531) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4b_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.625:0.625:0.625) (0.540:0.540:0.540))
    (IOPATH B X (0.503:0.503:0.503) (0.488:0.488:0.488))
    (IOPATH C X (0.521:0.521:0.521) (0.521:0.521:0.521))
    (IOPATH D X (0.470:0.470:0.470) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.644:0.644:0.644) (0.540:0.540:0.540))
    (IOPATH B_N X (0.656:0.656:0.656) (0.561:0.561:0.561))
    (IOPATH C X (0.450:0.450:0.450) (0.437:0.437:0.437))
    (IOPATH D X (0.520:0.520:0.520) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_C_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.640:0.640:0.640) (0.537:0.537:0.537))
    (IOPATH B_N X (0.661:0.661:0.661) (0.565:0.565:0.565))
    (IOPATH C X (0.459:0.459:0.459) (0.444:0.444:0.444))
    (IOPATH D X (0.533:0.533:0.533) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE clk_sky130_fd_sc_hd__and4bb_2_D)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.652:0.652:0.652) (0.545:0.545:0.545))
    (IOPATH B_N X (0.656:0.656:0.656) (0.560:0.560:0.560))
    (IOPATH C X (0.527:0.527:0.527) (0.519:0.519:0.519))
    (IOPATH D X (0.468:0.468:0.468) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.229:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.284:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.276:0.276) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.234:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE out_sky130_fd_sc_hd__buf_1_X_6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.264:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE out_sky130_fd_sc_hd__nor4b_2_Y)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.678:0.678:0.678) (0.191:0.191:0.191))
    (IOPATH B Y (0.637:0.637:0.637) (0.183:0.183:0.183))
    (IOPATH C Y (0.578:0.578:0.578) (0.184:0.184:0.184))
    (IOPATH D_N Y (0.494:0.494:0.494) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.606:0.606:0.606) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.622:0.622) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.703:0.703:0.704) (0.424:0.427:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.643:0.643:0.643) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.629:0.629:0.629) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.622:0.622) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.597:0.597:0.597) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.665:0.665:0.665) (0.485:0.485:0.485))
   )
  )
 )
)
